name: kotha
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=20.1.0=py39h9ed2024_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py39hecd8cb5_0
  - cffi=1.14.6=py39h2125817_0
  - cryptography=36.0.0=py39hf6deb26_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39hecd8cb5_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py39hecd8cb5_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipykernel=6.4.1=py39hecd8cb5_1
  - ipython=7.29.0=py39h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py39hecd8cb5_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.0=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39hecd8cb5_0
  - jupyter_server=1.4.1=py39hecd8cb5_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.2=pyhd3eb1b0_1
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=2.0.1=py39h9ed2024_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h9ed2024_1000
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.3.0=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.6=py39hecd8cb5_0
  - openssl=1.1.1l=h9ed2024_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39hecd8cb5_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.3.0=py39he9d5cce_2
  - readline=8.1=h9ed2024_0
  - requests=2.27.1=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py39hecd8cb5_1
  - sqlite=3.37.0=h707629a_0
  - terminado=0.9.4=py39hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py39h9ed2024_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - anyio==3.4.0
    - asgiref==3.4.1
    - charset-normalizer==2.0.10
    - click==8.0.3
    - cython==0.29.26
    - fastapi==0.71.0
    - filelock==3.4.2
    - h11==0.12.0
    - huggingface-hub==0.2.1
    - joblib==1.1.0
    - numpy==1.22.0
    - pandas==1.3.5
    - pydantic==1.9.0
    - pyparsing==3.0.6
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.11.10
    - sacremoses==0.0.46
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - starlette==0.17.1
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - torch==1.10.1
    - torchtext==0.11.1
    - tqdm==4.62.3
    - transformers==4.15.0
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - uvicorn==0.16.0

